/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.hyperledger_composer.scms
enum Collage {
  o IT
  o science
  o Business
  o HumanitiesandSocialSciences
  o Law
  o Accounting
  o engineer
}
enum Grade {
  o Excellent
  o VeryGood
  o Good
  o Pass
}
enum sex {
  o male
  o female
}
enum certtype{
  o Graduation
  o Eventparticipation
  o CourceParticipation
  o ToWhomItMayConcern
  o Thank  
  
}
asset Certificate identified by certId {
 o String certId
 o certtype certtype
 --> Participant owner
 --> Participant issuer
}
participant Student identified by UAEID {
 o String UAEID
 o String email
 o String firstName
 o String lastName
 o Grade grade
 o Collage description
 o sex sex
}
participant University identified by UniversityNUM {
 o String UniversityNUM
 o String email
 o String Name

 
}

transaction Movecert {
 --> Certificate certificate
 --> Participant issuer
 --> Participant newOwner
}
